body{
  margin:0px;
  padding: 0px;
  font-family: arial;
}
a{
  text-decoration: none;
  color: black;
}
header{
  display: flex;
  justify-content: center;
  height: 100px;
}
.container{
  width: 990px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}
.logo{
  display: flex;
  align-items: center;
}
.logo img{
  padding-left: 10px;
}
.menu{
  display: flex;
  align-items: center;
  margin-left: 30px;
}
nav ul, nav li{
  display: flex;
  padding: 0px;
  margin: 0px;
  list-style: none;
}
nav a{
  font-size: 15px;
  color: gray;
  padding: 10px;
  cursor: pointer;
}
nav .active a, nav a:hover{
  background-color: rgba(57,170,225);
  color: white;
}
#banner{
  display: flex;
  justify-content: center;
  background-image: url('../images/img1.jpg');
  background-position: center;
  background-size: cover;
  height: 670px;
}
.column{
  flex-direction: column;
}
.banner_headline{
  flex:1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.banner_headline h1{
  color: white;
  font-size: 70px;
  text-shadow: 0px 1px 0px black;
  margin: 0px;
  padding: 0px;
  max-width: 350px;
}
.banner_headline h2{
  color: white;
  font-size:20px;
  text-shadow: 0px 1px 0px black;
  margin: 0px;
  padding: 0px;
  max-width: 350px;
  margin-top: 30px;
}
.banner_options{
  height: 210px;
  display: flex;
}
.banner1,.banner2,.banner3{
  flex: 1;
  color: white;
  padding: 20px;
}
.banner1{
  background-color: rgba(0,172,226,0.8);
}
.banner2{
  background-color: rgba(0,122,199,0.9);
}
.banner3{
  background-color: rgba(27,78,152,1);
}
.banner_title{
  font-size: 21px;
}
.banner_desc{
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 12px;
}
.banner_options a {
  display: inline-block;
  border: 1px solid white;
  padding: 5px;
  color: white;
  font-size: 15px;
  text-decoration: none;
}
.banner_hours{
  margin-top: 20px;
  padding: 5px;
  font-size: 15px;
  border-bottom: 1px solid rgba(255,255,255,0.3);
}
#geral{
  display: flex;
  justify-content: center;
}
#geral section{
  flex:2;
}
#geral aside{
  flex:1;
}
.widget_title{
  margin-top: 30px;
  margin-bottom: 20px;
}
.widget_title_text{
  color: black;
  font-size: 21px;
  font-weight: bold;
}
.widget_title_bar{
  margin-top: 10px;
  background-color: #39aae1;
  height: 2px;
  width: 50px;
}
article .news_data{
  display: flex;
}
article .news_posted_at{
  background-color:#2b4c99;
  color: white;
  font-size: 12px;
  padding: 10px;
}
article .news_coments{
  margin-left: 3px;
  background-color: #39aae1;
  color: white;
  font-size: 12px;
  padding: 10px;
}
article .news_tumbnnail{
  margin-top: 30px;
}
article .news_tumbnnail img{
  width: 100%;
  height: auto;
}
article .news_title{
  margin-top:25px;
  margin-bottom: 25px;
  color: black;
  font-size: 23px;
}
article .news_resume{
  font-size: 14px;
  color: #5c5c5c;
  line-height: 20px;

}
.flex {
  display: flex;
  flex-wrap: wrap;
}
article{
  flex:1;
  min-width: 300px;
  margin-right: 30px;
  margin-bottom: 20px;
}
footer{
  display: flex;
  justify-content: center;
  background-color: #1e1e1e;
}
.footer_menu{
  display: flex;
}
.fm1, .fm2, .fm3{
  flex:1;
  color: white;
  padding: 20px;
}
.fm1{
  background-color: rgba(0,172,226,1);
}
.fm2{
  background-color: #0079c7;
}
.fm3{
  background-color: #2b4c99;
}
.footer_area{
  display: flex;
  color: white;
}
.flexColumn{
  flex-direction: column;
}
.footer_areaitem{
  flex:1;
}
footer .widget_title_text{
  color:white;
}
.footer_copy{
  border-top: 1px solid #2c2c2c;
  height:40px;
  line-height: 40px;
  color: #5c5c5c;
  font-size: 12px;
  margin-top: 30px;
}
.menuMobile{
  display: none;
  width: 40px;
  height: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-right: 20px;
}
.mm_line{
  height: 3px;
  background-color: #39aae1;
}

@media (min-width:869px){
  nav ul{
    display: flex !important;
  }
}

@media (max-width:869px){
  .banner_headline h1{
    font-size: 55px;
  }
  .banner_headline h2{
    font-size: 17px;
  }
  .banner_options{
    height: auto;
    flex-direction: column;
  }
  .banner_headline{
    padding: 20px;
  }
  .container{
    flex-direction: column;
  }
  #geral section, aside{
    padding: 20px;
    margin-left: 20px;
  }
  #geral{
    margin-top: 60px;
  }
  .topo{
    flex-direction: row;
  }
  .footer_menu{
    flex-direction: column;
  }
  .footer_area{
    flex-direction: column;
    padding: 20px;
  }
  .footer_copy{
    padding-left: 20px;
  }
  nav ul{
    flex-direction: column;
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: white;
  }
  nav ul li a{
    width: 100%;
  }
  header{
    height: auto;
  }
  .logo{
    padding-left: 20px;
  }
  .menuMobile{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}
